<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapController.cs">
    <Files>
      <File FileName="Assets/Scripts/HorseSpawnerController.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/Apple.cs" Line="31" Column="51" />
      <File FileName="Assets/Scripts/GameOverAreaManager.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Horse.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Horse2.cs" Line="31" Column="35" />
      <File FileName="Assets/Scripts/AlienBombController.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Spider.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/staticEnemy.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/TrapController.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>